# Device-Streaming-Kafka

./: README.md  Vitim.properties  pom.xml
src/com/vitim/device/beans/: DeviceBean.java  ResponseBean.java  ResultBean.java  VitimConstant.java
src/com/vitim/device/cassandra/: CassandraConnector.java
src/com/vitim/device/kafka/: KConsumer.java  StreamReader.java
src/com/vitim/device/spark/: CassandraMapper.java  KafkaRekeyMapper.java  KafkaUserFilter.java  RekeyMapper.java
src/com/vitim/device/support/: VitimDataProperties.java
src/test/vitim/streaming/: StreamingTest.java
