CASSANDRA_KEYSPACE = vitimkeyspace
CASSANDRA_TABLE = devicedata
KAFKA_SERVER = bootstrap.servers
KAFKA_HOST = localhost:9092
KAFKA_OUTPUT_TOPIC = DeviceProducer
KAFKA_INPUT_TOPIC = devicedata
BOOTSTRAP_SERVERS =	localhost:9092